<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="irscqxnmik" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>#irscqxnmik table {
  font-family: system-ui, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#irscqxnmik thead, #irscqxnmik tbody, #irscqxnmik tfoot, #irscqxnmik tr, #irscqxnmik td, #irscqxnmik th {
  border-style: none;
}

#irscqxnmik p {
  margin: 0;
  padding: 0;
}

#irscqxnmik .gt_table {
  display: table;
  border-collapse: collapse;
  line-height: normal;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#irscqxnmik .gt_caption {
  padding-top: 4px;
  padding-bottom: 4px;
}

#irscqxnmik .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#irscqxnmik .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 3px;
  padding-bottom: 5px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#irscqxnmik .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#irscqxnmik .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#irscqxnmik .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#irscqxnmik .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#irscqxnmik .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#irscqxnmik .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#irscqxnmik .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#irscqxnmik .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#irscqxnmik .gt_spanner_row {
  border-bottom-style: hidden;
}

#irscqxnmik .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  text-align: left;
}

#irscqxnmik .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#irscqxnmik .gt_from_md > :first-child {
  margin-top: 0;
}

#irscqxnmik .gt_from_md > :last-child {
  margin-bottom: 0;
}

#irscqxnmik .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#irscqxnmik .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#irscqxnmik .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#irscqxnmik .gt_row_group_first td {
  border-top-width: 2px;
}

#irscqxnmik .gt_row_group_first th {
  border-top-width: 2px;
}

#irscqxnmik .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#irscqxnmik .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#irscqxnmik .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#irscqxnmik .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#irscqxnmik .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#irscqxnmik .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#irscqxnmik .gt_last_grand_summary_row_top {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: double;
  border-bottom-width: 6px;
  border-bottom-color: #D3D3D3;
}

#irscqxnmik .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#irscqxnmik .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#irscqxnmik .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#irscqxnmik .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#irscqxnmik .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#irscqxnmik .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#irscqxnmik .gt_left {
  text-align: left;
}

#irscqxnmik .gt_center {
  text-align: center;
}

#irscqxnmik .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#irscqxnmik .gt_font_normal {
  font-weight: normal;
}

#irscqxnmik .gt_font_bold {
  font-weight: bold;
}

#irscqxnmik .gt_font_italic {
  font-style: italic;
}

#irscqxnmik .gt_super {
  font-size: 65%;
}

#irscqxnmik .gt_footnote_marks {
  font-size: 75%;
  vertical-align: 0.4em;
  position: initial;
}

#irscqxnmik .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#irscqxnmik .gt_indent_1 {
  text-indent: 5px;
}

#irscqxnmik .gt_indent_2 {
  text-indent: 10px;
}

#irscqxnmik .gt_indent_3 {
  text-indent: 15px;
}

#irscqxnmik .gt_indent_4 {
  text-indent: 20px;
}

#irscqxnmik .gt_indent_5 {
  text-indent: 25px;
}

#irscqxnmik .katex-display {
  display: inline-flex !important;
  margin-bottom: 0.75em !important;
}

#irscqxnmik div.Reactable > div.rt-table > div.rt-thead > div.rt-tr.rt-tr-group-header > div.rt-th-group:after {
  height: 0px !important;
}
</style>
  <table class="gt_table" data-quarto-disable-processing="false" data-quarto-bootstrap="false">
  <!--/html_preserve--><caption class='gt_caption'>Dados de intensidades das luminárias monocromáticas do LAAC</caption><!--html_preserve-->
  <thead>
    <tr class="gt_col_headings">
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" scope="col" id="arquivo_origem">arquivo_origem</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" scope="col" id="tipo_luz">tipo_luz</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" scope="col" id="identificador_luminaria">identificador_luminaria</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="PPFD">PPFD</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="PFD">PFD</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="PFD-UV">PFD-UV</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="PFD-B">PFD-B</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="PFD-G">PFD-G</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="PFD-R">PFD-R</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="PFD-FR">PFD-FR</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td headers="arquivo_origem" class="gt_row gt_left">ESPD_4DB0.txt</td>
<td headers="tipo_luz" class="gt_row gt_left">Deep Blue</td>
<td headers="identificador_luminaria" class="gt_row gt_left">Luminária 4</td>
<td headers="PPFD" class="gt_row gt_right">13.242395</td>
<td headers="PFD" class="gt_row gt_right">13.341566</td>
<td headers="PFD-UV" class="gt_row gt_right">0.019984</td>
<td headers="PFD-B" class="gt_row gt_right">13.086644</td>
<td headers="PFD-G" class="gt_row gt_right">0.090553</td>
<td headers="PFD-R" class="gt_row gt_right">0.065198</td>
<td headers="PFD-FR" class="gt_row gt_right">0.079186</td></tr>
    <tr><td headers="arquivo_origem" class="gt_row gt_left">ESPD_4DB100.txt</td>
<td headers="tipo_luz" class="gt_row gt_left">Deep Blue</td>
<td headers="identificador_luminaria" class="gt_row gt_left">Luminária 4</td>
<td headers="PPFD" class="gt_row gt_right">111.465767</td>
<td headers="PFD" class="gt_row gt_right">112.196571</td>
<td headers="PFD-UV" class="gt_row gt_right">0.165491</td>
<td headers="PFD-B" class="gt_row gt_right">110.248833</td>
<td headers="PFD-G" class="gt_row gt_right">0.707986</td>
<td headers="PFD-R" class="gt_row gt_right">0.508972</td>
<td headers="PFD-FR" class="gt_row gt_right">0.565267</td></tr>
    <tr><td headers="arquivo_origem" class="gt_row gt_left">ESPD_5DB0.txt</td>
<td headers="tipo_luz" class="gt_row gt_left">Deep Blue</td>
<td headers="identificador_luminaria" class="gt_row gt_left">Luminária 5</td>
<td headers="PPFD" class="gt_row gt_right">14.091277</td>
<td headers="PFD" class="gt_row gt_right">14.233983</td>
<td headers="PFD-UV" class="gt_row gt_right">0.025587</td>
<td headers="PFD-B" class="gt_row gt_right">13.887520</td>
<td headers="PFD-G" class="gt_row gt_right">0.111047</td>
<td headers="PFD-R" class="gt_row gt_right">0.092714</td>
<td headers="PFD-FR" class="gt_row gt_right">0.117121</td></tr>
    <tr><td headers="arquivo_origem" class="gt_row gt_left">ESPD_5DB100.txt</td>
<td headers="tipo_luz" class="gt_row gt_left">Deep Blue</td>
<td headers="identificador_luminaria" class="gt_row gt_left">Luminária 5</td>
<td headers="PPFD" class="gt_row gt_right">125.244576</td>
<td headers="PFD" class="gt_row gt_right">126.213699</td>
<td headers="PFD-UV" class="gt_row gt_right">0.191866</td>
<td headers="PFD-B" class="gt_row gt_right">123.834457</td>
<td headers="PFD-G" class="gt_row gt_right">0.834389</td>
<td headers="PFD-R" class="gt_row gt_right">0.575722</td>
<td headers="PFD-FR" class="gt_row gt_right">0.777263</td></tr>
    <tr><td headers="arquivo_origem" class="gt_row gt_left">ESPD_6DB0.txt</td>
<td headers="tipo_luz" class="gt_row gt_left">Deep Blue</td>
<td headers="identificador_luminaria" class="gt_row gt_left">Luminária 6</td>
<td headers="PPFD" class="gt_row gt_right">12.046643</td>
<td headers="PFD" class="gt_row gt_right">12.168164</td>
<td headers="PFD-UV" class="gt_row gt_right">0.022256</td>
<td headers="PFD-B" class="gt_row gt_right">11.870907</td>
<td headers="PFD-G" class="gt_row gt_right">0.094367</td>
<td headers="PFD-R" class="gt_row gt_right">0.081367</td>
<td headers="PFD-FR" class="gt_row gt_right">0.099262</td></tr>
    <tr><td headers="arquivo_origem" class="gt_row gt_left">ESPD_6DB100.txt</td>
<td headers="tipo_luz" class="gt_row gt_left">Deep Blue</td>
<td headers="identificador_luminaria" class="gt_row gt_left">Luminária 6</td>
<td headers="PPFD" class="gt_row gt_right">106.784248</td>
<td headers="PFD" class="gt_row gt_right">107.643166</td>
<td headers="PFD-UV" class="gt_row gt_right">0.180365</td>
<td headers="PFD-B" class="gt_row gt_right">105.445030</td>
<td headers="PFD-G" class="gt_row gt_right">0.749070</td>
<td headers="PFD-R" class="gt_row gt_right">0.590133</td>
<td headers="PFD-FR" class="gt_row gt_right">0.678537</td></tr>
    <tr><td headers="arquivo_origem" class="gt_row gt_left">ESPD_7DB0.txt</td>
<td headers="tipo_luz" class="gt_row gt_left">Deep Blue</td>
<td headers="identificador_luminaria" class="gt_row gt_left">Luminária 7</td>
<td headers="PPFD" class="gt_row gt_right">14.385903</td>
<td headers="PFD" class="gt_row gt_right">14.557314</td>
<td headers="PFD-UV" class="gt_row gt_right">0.030624</td>
<td headers="PFD-B" class="gt_row gt_right">14.147469</td>
<td headers="PFD-G" class="gt_row gt_right">0.124874</td>
<td headers="PFD-R" class="gt_row gt_right">0.113562</td>
<td headers="PFD-FR" class="gt_row gt_right">0.140782</td></tr>
    <tr><td headers="arquivo_origem" class="gt_row gt_left">ESPD_7DB100.txt</td>
<td headers="tipo_luz" class="gt_row gt_left">Deep Blue</td>
<td headers="identificador_luminaria" class="gt_row gt_left">Luminária 7</td>
<td headers="PPFD" class="gt_row gt_right">114.321625</td>
<td headers="PFD" class="gt_row gt_right">115.379860</td>
<td headers="PFD-UV" class="gt_row gt_right">0.204770</td>
<td headers="PFD-B" class="gt_row gt_right">112.610023</td>
<td headers="PFD-G" class="gt_row gt_right">0.920648</td>
<td headers="PFD-R" class="gt_row gt_right">0.790967</td>
<td headers="PFD-FR" class="gt_row gt_right">0.853485</td></tr>
    <tr><td headers="arquivo_origem" class="gt_row gt_left">ESPD_13FR0.txt</td>
<td headers="tipo_luz" class="gt_row gt_left">Far Red</td>
<td headers="identificador_luminaria" class="gt_row gt_left">Luminária 13</td>
<td headers="PPFD" class="gt_row gt_right">1.136426</td>
<td headers="PFD" class="gt_row gt_right">9.050172</td>
<td headers="PFD-UV" class="gt_row gt_right">0.011941</td>
<td headers="PFD-B" class="gt_row gt_right">0.047014</td>
<td headers="PFD-G" class="gt_row gt_right">0.047047</td>
<td headers="PFD-R" class="gt_row gt_right">1.042365</td>
<td headers="PFD-FR" class="gt_row gt_right">7.901804</td></tr>
    <tr><td headers="arquivo_origem" class="gt_row gt_left">ESPD_13FR100.txt</td>
<td headers="tipo_luz" class="gt_row gt_left">Far Red</td>
<td headers="identificador_luminaria" class="gt_row gt_left">Luminária 13</td>
<td headers="PPFD" class="gt_row gt_right">11.317489</td>
<td headers="PFD" class="gt_row gt_right">80.324921</td>
<td headers="PFD-UV" class="gt_row gt_right">0.069053</td>
<td headers="PFD-B" class="gt_row gt_right">0.263576</td>
<td headers="PFD-G" class="gt_row gt_right">0.240345</td>
<td headers="PFD-R" class="gt_row gt_right">10.813568</td>
<td headers="PFD-FR" class="gt_row gt_right">68.938377</td></tr>
    <tr><td headers="arquivo_origem" class="gt_row gt_left">ESPD_14FR0.txt</td>
<td headers="tipo_luz" class="gt_row gt_left">Far Red</td>
<td headers="identificador_luminaria" class="gt_row gt_left">Luminária 14</td>
<td headers="PPFD" class="gt_row gt_right">0.898750</td>
<td headers="PFD" class="gt_row gt_right">8.227141</td>
<td headers="PFD-UV" class="gt_row gt_right">0.011784</td>
<td headers="PFD-B" class="gt_row gt_right">0.046554</td>
<td headers="PFD-G" class="gt_row gt_right">0.046925</td>
<td headers="PFD-R" class="gt_row gt_right">0.805271</td>
<td headers="PFD-FR" class="gt_row gt_right">7.316610</td></tr>
    <tr><td headers="arquivo_origem" class="gt_row gt_left">ESPD_14FR100.txt</td>
<td headers="tipo_luz" class="gt_row gt_left">Far Red</td>
<td headers="identificador_luminaria" class="gt_row gt_left">Luminária 14</td>
<td headers="PPFD" class="gt_row gt_right">9.824894</td>
<td headers="PFD" class="gt_row gt_right">80.833183</td>
<td headers="PFD-UV" class="gt_row gt_right">0.070102</td>
<td headers="PFD-B" class="gt_row gt_right">0.263723</td>
<td headers="PFD-G" class="gt_row gt_right">0.239923</td>
<td headers="PFD-R" class="gt_row gt_right">9.321247</td>
<td headers="PFD-FR" class="gt_row gt_right">70.938194</td></tr>
    <tr><td headers="arquivo_origem" class="gt_row gt_left">ESPD_8G0.txt</td>
<td headers="tipo_luz" class="gt_row gt_left">Verde</td>
<td headers="identificador_luminaria" class="gt_row gt_left">Luminária 8</td>
<td headers="PPFD" class="gt_row gt_right">11.036916</td>
<td headers="PFD" class="gt_row gt_right">11.165913</td>
<td headers="PFD-UV" class="gt_row gt_right">0.017329</td>
<td headers="PFD-B" class="gt_row gt_right">0.213299</td>
<td headers="PFD-G" class="gt_row gt_right">10.659049</td>
<td headers="PFD-R" class="gt_row gt_right">0.164567</td>
<td headers="PFD-FR" class="gt_row gt_right">0.111669</td></tr>
    <tr><td headers="arquivo_origem" class="gt_row gt_left">ESPD_8G100.txt</td>
<td headers="tipo_luz" class="gt_row gt_left">Verde</td>
<td headers="identificador_luminaria" class="gt_row gt_left">Luminária 8</td>
<td headers="PPFD" class="gt_row gt_right">59.696938</td>
<td headers="PFD" class="gt_row gt_right">60.231915</td>
<td headers="PFD-UV" class="gt_row gt_right">0.075919</td>
<td headers="PFD-B" class="gt_row gt_right">3.947883</td>
<td headers="PFD-G" class="gt_row gt_right">55.092720</td>
<td headers="PFD-R" class="gt_row gt_right">0.656328</td>
<td headers="PFD-FR" class="gt_row gt_right">0.459050</td></tr>
    <tr><td headers="arquivo_origem" class="gt_row gt_left">ESPD_10HR0.txt</td>
<td headers="tipo_luz" class="gt_row gt_left">Hiper Red</td>
<td headers="identificador_luminaria" class="gt_row gt_left">Luminária 10</td>
<td headers="PPFD" class="gt_row gt_right">11.917507</td>
<td headers="PFD" class="gt_row gt_right">12.089205</td>
<td headers="PFD-UV" class="gt_row gt_right">0.016809</td>
<td headers="PFD-B" class="gt_row gt_right">0.071167</td>
<td headers="PFD-G" class="gt_row gt_right">0.084498</td>
<td headers="PFD-R" class="gt_row gt_right">11.761843</td>
<td headers="PFD-FR" class="gt_row gt_right">0.154891</td></tr>
    <tr><td headers="arquivo_origem" class="gt_row gt_left">ESPD_10HR100.txt</td>
<td headers="tipo_luz" class="gt_row gt_left">Hiper Red</td>
<td headers="identificador_luminaria" class="gt_row gt_left">Luminária 10</td>
<td headers="PPFD" class="gt_row gt_right">123.725143</td>
<td headers="PFD" class="gt_row gt_right">125.240715</td>
<td headers="PFD-UV" class="gt_row gt_right">0.149531</td>
<td headers="PFD-B" class="gt_row gt_right">0.581891</td>
<td headers="PFD-G" class="gt_row gt_right">0.691883</td>
<td headers="PFD-R" class="gt_row gt_right">122.451370</td>
<td headers="PFD-FR" class="gt_row gt_right">1.366036</td></tr>
    <tr><td headers="arquivo_origem" class="gt_row gt_left">ESPD_11HR0.txt</td>
<td headers="tipo_luz" class="gt_row gt_left">Hiper Red</td>
<td headers="identificador_luminaria" class="gt_row gt_left">Luminária 11</td>
<td headers="PPFD" class="gt_row gt_right">12.062182</td>
<td headers="PFD" class="gt_row gt_right">12.237298</td>
<td headers="PFD-UV" class="gt_row gt_right">0.017971</td>
<td headers="PFD-B" class="gt_row gt_right">0.073816</td>
<td headers="PFD-G" class="gt_row gt_right">0.084650</td>
<td headers="PFD-R" class="gt_row gt_right">11.903716</td>
<td headers="PFD-FR" class="gt_row gt_right">0.157146</td></tr>
    <tr><td headers="arquivo_origem" class="gt_row gt_left">ESPD_11HR100.txt</td>
<td headers="tipo_luz" class="gt_row gt_left">Hiper Red</td>
<td headers="identificador_luminaria" class="gt_row gt_left">Luminária 11</td>
<td headers="PPFD" class="gt_row gt_right">126.554436</td>
<td headers="PFD" class="gt_row gt_right">127.942268</td>
<td headers="PFD-UV" class="gt_row gt_right">0.136790</td>
<td headers="PFD-B" class="gt_row gt_right">0.552869</td>
<td headers="PFD-G" class="gt_row gt_right">0.645550</td>
<td headers="PFD-R" class="gt_row gt_right">125.356018</td>
<td headers="PFD-FR" class="gt_row gt_right">1.251052</td></tr>
    <tr><td headers="arquivo_origem" class="gt_row gt_left">ESPD_12HR0.txt</td>
<td headers="tipo_luz" class="gt_row gt_left">Hiper Red</td>
<td headers="identificador_luminaria" class="gt_row gt_left">Luminária 12</td>
<td headers="PPFD" class="gt_row gt_right">12.511079</td>
<td headers="PFD" class="gt_row gt_right">12.696076</td>
<td headers="PFD-UV" class="gt_row gt_right">0.017493</td>
<td headers="PFD-B" class="gt_row gt_right">0.077237</td>
<td headers="PFD-G" class="gt_row gt_right">0.089100</td>
<td headers="PFD-R" class="gt_row gt_right">12.344743</td>
<td headers="PFD-FR" class="gt_row gt_right">0.167505</td></tr>
    <tr><td headers="arquivo_origem" class="gt_row gt_left">ESPD_12HR100.txt</td>
<td headers="tipo_luz" class="gt_row gt_left">Hiper Red</td>
<td headers="identificador_luminaria" class="gt_row gt_left">Luminária 12</td>
<td headers="PPFD" class="gt_row gt_right">124.117020</td>
<td headers="PFD" class="gt_row gt_right">125.585045</td>
<td headers="PFD-UV" class="gt_row gt_right">0.146512</td>
<td headers="PFD-B" class="gt_row gt_right">0.539370</td>
<td headers="PFD-G" class="gt_row gt_right">0.668965</td>
<td headers="PFD-R" class="gt_row gt_right">122.908676</td>
<td headers="PFD-FR" class="gt_row gt_right">1.321534</td></tr>
    <tr><td headers="arquivo_origem" class="gt_row gt_left">ESPD_9HR0.txt</td>
<td headers="tipo_luz" class="gt_row gt_left">Hiper Red</td>
<td headers="identificador_luminaria" class="gt_row gt_left">Luminária 9</td>
<td headers="PPFD" class="gt_row gt_right">12.930727</td>
<td headers="PFD" class="gt_row gt_right">13.110021</td>
<td headers="PFD-UV" class="gt_row gt_right">0.017886</td>
<td headers="PFD-B" class="gt_row gt_right">0.076322</td>
<td headers="PFD-G" class="gt_row gt_right">0.086721</td>
<td headers="PFD-R" class="gt_row gt_right">12.767683</td>
<td headers="PFD-FR" class="gt_row gt_right">0.161406</td></tr>
    <tr><td headers="arquivo_origem" class="gt_row gt_left">ESPD_9HR100.txt</td>
<td headers="tipo_luz" class="gt_row gt_left">Hiper Red</td>
<td headers="identificador_luminaria" class="gt_row gt_left">Luminária 9</td>
<td headers="PPFD" class="gt_row gt_right">122.144096</td>
<td headers="PFD" class="gt_row gt_right">123.563652</td>
<td headers="PFD-UV" class="gt_row gt_right">0.141357</td>
<td headers="PFD-B" class="gt_row gt_right">0.520360</td>
<td headers="PFD-G" class="gt_row gt_right">0.642457</td>
<td headers="PFD-R" class="gt_row gt_right">120.981277</td>
<td headers="PFD-FR" class="gt_row gt_right">1.278191</td></tr>
    <tr><td headers="arquivo_origem" class="gt_row gt_left">ESPD_3UVA0.txt</td>
<td headers="tipo_luz" class="gt_row gt_left">Ultravioleta A</td>
<td headers="identificador_luminaria" class="gt_row gt_left">Luminária 3</td>
<td headers="PPFD" class="gt_row gt_right">0.866250</td>
<td headers="PFD" class="gt_row gt_right">7.505204</td>
<td headers="PFD-UV" class="gt_row gt_right">6.537104</td>
<td headers="PFD-B" class="gt_row gt_right">0.688001</td>
<td headers="PFD-G" class="gt_row gt_right">0.080969</td>
<td headers="PFD-R" class="gt_row gt_right">0.097281</td>
<td headers="PFD-FR" class="gt_row gt_right">0.101850</td></tr>
    <tr><td headers="arquivo_origem" class="gt_row gt_left">ESPD_3UVA100.txt</td>
<td headers="tipo_luz" class="gt_row gt_left">Ultravioleta A</td>
<td headers="identificador_luminaria" class="gt_row gt_left">Luminária 3</td>
<td headers="PPFD" class="gt_row gt_right">7.135653</td>
<td headers="PFD" class="gt_row gt_right">58.745571</td>
<td headers="PFD-UV" class="gt_row gt_right">51.007103</td>
<td headers="PFD-B" class="gt_row gt_right">6.015911</td>
<td headers="PFD-G" class="gt_row gt_right">0.554976</td>
<td headers="PFD-R" class="gt_row gt_right">0.564767</td>
<td headers="PFD-FR" class="gt_row gt_right">0.602815</td></tr>
    <tr><td headers="arquivo_origem" class="gt_row gt_left">ESPD_1W10.txt</td>
<td headers="tipo_luz" class="gt_row gt_left">Branca</td>
<td headers="identificador_luminaria" class="gt_row gt_left">Luminária 1</td>
<td headers="PPFD" class="gt_row gt_right">17.537210</td>
<td headers="PFD" class="gt_row gt_right">18.063612</td>
<td headers="PFD-UV" class="gt_row gt_right">0.017315</td>
<td headers="PFD-B" class="gt_row gt_right">3.914533</td>
<td headers="PFD-G" class="gt_row gt_right">8.544599</td>
<td headers="PFD-R" class="gt_row gt_right">5.078082</td>
<td headers="PFD-FR" class="gt_row gt_right">0.509088</td></tr>
    <tr><td headers="arquivo_origem" class="gt_row gt_left">ESPD_1W100.txt</td>
<td headers="tipo_luz" class="gt_row gt_left">Branca</td>
<td headers="identificador_luminaria" class="gt_row gt_left">Luminária 1</td>
<td headers="PPFD" class="gt_row gt_right">142.551010</td>
<td headers="PFD" class="gt_row gt_right">146.685028</td>
<td headers="PFD-UV" class="gt_row gt_right">0.116053</td>
<td headers="PFD-B" class="gt_row gt_right">33.477596</td>
<td headers="PFD-G" class="gt_row gt_right">68.676933</td>
<td headers="PFD-R" class="gt_row gt_right">40.396477</td>
<td headers="PFD-FR" class="gt_row gt_right">4.018015</td></tr>
    <tr><td headers="arquivo_origem" class="gt_row gt_left">ESPD_2W0.txt</td>
<td headers="tipo_luz" class="gt_row gt_left">Branca</td>
<td headers="identificador_luminaria" class="gt_row gt_left">Luminária 2</td>
<td headers="PPFD" class="gt_row gt_right">17.216089</td>
<td headers="PFD" class="gt_row gt_right">17.705776</td>
<td headers="PFD-UV" class="gt_row gt_right">0.014694</td>
<td headers="PFD-B" class="gt_row gt_right">4.280117</td>
<td headers="PFD-G" class="gt_row gt_right">8.326348</td>
<td headers="PFD-R" class="gt_row gt_right">4.609635</td>
<td headers="PFD-FR" class="gt_row gt_right">0.474996</td></tr>
    <tr><td headers="arquivo_origem" class="gt_row gt_left">ESPD_2W100.txt</td>
<td headers="tipo_luz" class="gt_row gt_left">Branca</td>
<td headers="identificador_luminaria" class="gt_row gt_left">Luminária 2</td>
<td headers="PPFD" class="gt_row gt_right">143.080673</td>
<td headers="PFD" class="gt_row gt_right">147.217255</td>
<td headers="PFD-UV" class="gt_row gt_right">0.129095</td>
<td headers="PFD-B" class="gt_row gt_right">38.203995</td>
<td headers="PFD-G" class="gt_row gt_right">67.525803</td>
<td headers="PFD-R" class="gt_row gt_right">37.350903</td>
<td headers="PFD-FR" class="gt_row gt_right">4.007447</td></tr>
  </tbody>
  
  
</table>
</div>
</body>
</html>
